<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="JambleTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsT-hI-4wx">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="nwv-Pb-m3T"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-yI-Mgx">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="XJn-as-3tj"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JNd-8S-Hxm">
                        <rect key="frame" x="8" y="208" width="184" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWD-PV-Q2c">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jz-Uu-3lM">
                                <rect key="frame" x="0.0" y="28" width="184" height="28"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-1o-IuH">
                                <rect key="frame" x="0.0" y="56" width="184" height="28"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbT-Vu-Xxp" customClass="RoundedCornerButton" customModule="JambleTest" customModuleProvider="target">
                        <rect key="frame" x="126.33333333333331" y="164" width="69.666666666666686" height="32"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="gray" image="icon-heart" title="32" imagePadding="4">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                            <directionalEdgeInsets key="contentInsets" top="4" leading="12" bottom="4" trailing="12"/>
                        </buttonConfiguration>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f4g-yI-Mgx" secondAttribute="trailing" id="8wD-ZZ-nbo"/>
                <constraint firstItem="JNd-8S-Hxm" firstAttribute="top" secondItem="f4g-yI-Mgx" secondAttribute="bottom" constant="8" id="9Wy-XD-Ypf"/>
                <constraint firstItem="f4g-yI-Mgx" firstAttribute="trailing" secondItem="BbT-Vu-Xxp" secondAttribute="trailing" constant="4" id="CL3-M8-yyh"/>
                <constraint firstAttribute="bottom" secondItem="JNd-8S-Hxm" secondAttribute="bottom" constant="8" id="CT2-8i-pkK"/>
                <constraint firstItem="JNd-8S-Hxm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="GCP-lD-Cwl"/>
                <constraint firstItem="f4g-yI-Mgx" firstAttribute="bottom" secondItem="BbT-Vu-Xxp" secondAttribute="bottom" constant="4" id="SVT-vx-Q9Z"/>
                <constraint firstAttribute="trailing" secondItem="WsT-hI-4wx" secondAttribute="trailing" id="ahb-mh-bHc"/>
                <constraint firstAttribute="trailing" secondItem="JNd-8S-Hxm" secondAttribute="trailing" constant="8" id="cpi-OW-buY"/>
                <constraint firstItem="f4g-yI-Mgx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ggQ-B6-6f6"/>
                <constraint firstItem="WsT-hI-4wx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mgy-jc-wkA"/>
                <constraint firstItem="f4g-yI-Mgx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qz8-VP-558"/>
                <constraint firstItem="WsT-hI-4wx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wSH-8J-20x"/>
            </constraints>
            <connections>
                <outlet property="bookmarkBtn" destination="BbT-Vu-Xxp" id="Xm4-qi-SKW"/>
                <outlet property="price" destination="vWD-PV-Q2c" id="eXY-Pu-Izt"/>
                <outlet property="productColor" destination="WsT-hI-4wx" id="GMx-42-EIp"/>
                <outlet property="productImage" destination="f4g-yI-Mgx" id="jK9-c4-pEM"/>
                <outlet property="productImg" destination="f4g-yI-Mgx" id="AtI-rm-RfP"/>
                <outlet property="size" destination="Ldn-1o-IuH" id="TaK-TE-Yaz"/>
                <outlet property="title" destination="6jz-Uu-3lM" id="2bU-ej-t4B"/>
            </connections>
            <point key="canvasLocation" x="139" y="20"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="BbT-Vu-Xxp">
            <size key="intrinsicContentSize" width="69.666666666666671" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="icon-heart" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
